# springboot-elasticsearch

./: .gitignore  READMD.md  README.md  pom.xml
src/main/java/com/onejane/elasticsearch/: SpringbootElasticsearchApplication.java
src/main/java/com/onejane/elasticsearch/bean/: EsEntity.java  EsPage.java  Student.java  User.java
src/main/java/com/onejane/elasticsearch/canal/: CanalClientSample.java  CanalRunClient.java
src/main/java/com/onejane/elasticsearch/client/: AbstractCanalClient.java  ESClientSpringFactory.java  ElasticsearchRestClient.java  SimpleCanalClient.java
src/main/java/com/onejane/elasticsearch/config/: Canal.java  CanalProperties.java  KafkaConfig.java
src/main/java/com/onejane/elasticsearch/controller/: KafkaController.java
src/main/java/com/onejane/elasticsearch/entry/: AbstractEntryHandler.java  EntryHandlerFactory.java  MapRowDataHandler.java
src/main/java/com/onejane/elasticsearch/kafka/: KafkaConstant.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/com/onejane/elasticsearch/message/: MessageHandler.java  SimpleMessageHandler.java
src/main/java/com/onejane/elasticsearch/repository/: StudentRepository.java  UserRepository.java
src/main/java/com/onejane/elasticsearch/service/: UserService.java  UserServiceImpl.java
src/main/java/com/onejane/elasticsearch/support/: ElasticSearchEntryHandler.java  JsonStringRowDataHandler.java  KafkaSearchEntryHandler.java
src/main/java/com/onejane/elasticsearch/util/: BeanUtil.java  DateUtil.java  ElasticSearchUtil.java
src/main/resources/: application.properties  canal.properties  instance.properties
src/test/java/com/onejane/elasticsearch/: UserRepositoryTests.java
src/test/java/com/onejane/elasticsearch/repository/: StudentRepositoryTest.java  UserRepositoryTests.java
